{
  "name": "duplex-stream-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"\\033[34mDefault test script disabled\nRun test by using the -t argument\n\n\"",
    "start": "node server sample/song_of_storms.mp3 -t -l -v"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
